
server.port= 8084
spring.datasource.url= jdbc:mysql://localhost:3306/mock3
spring.datasource.username= root
spring.datasource.password= 030801

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto= update

# App Properties
demo.app.jwtCookieName= dinhduong-jwt
demo.app.jwtRefreshCookieName= dinhduong-jwt-refresh
demo.app.jwtSecret= dinhduongSecretKey
demo.app.jwtExpirationMs= 86400000
demo.app.jwtRefreshExpirationMs= 86400000


#1 phut
#demo.app.jwtExpirationMs= 60000
#3 phut
#demo.app.jwtRefreshExpirationMs= 180000

#Email ph?n này n?u a mu?n thay ??i ng??i g?i thì a vào GoogleAccount -> B?o m?t-> Xác minh 2 b??c -> M?t kh?u ?ng d?ng->t?o
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyenhuuminhyl@gmail.com
spring.mail.password=tbutumyjthahhwao
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



