
spring.datasource.url= jdbc:mysql://localhost:3306/spring3?useSSL=false
spring.datasource.username= root
spring.datasource.password= 0972533850

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
demo.app.jwtCookieName= dinhduong-jwt
demo.app.jwtRefreshCookieName= dinhduong-jwt-refresh
demo.app.jwtSecret= dinhduongSecretKey
demo.app.jwtExpirationMs= 86400000
demo.app.jwtRefreshExpirationMs= 86400000

spring.servlet.multipart.maxFileSize=5MB
spring.servlet.multipart.maxRequestSize=5MB
#1 phut
#demo.app.jwtExpirationMs= 60000
#3 phut
#demo.app.jwtRefreshExpirationMs= 180000


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dinhdinhduong2000@gmail.com
spring.mail.password=ftwhnclzfbcxvfmq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


